<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/top_bar_text_idsa_guidelines"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0078D7"/>

    <Spinner
        android:id="@+id/spinnerPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="5dp"/>

    <ListView
        android:id="@+id/listViewOfChapterTitles"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.25">
    </ListView>

</LinearLayout>

