<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/top_bar_text_idsa_guidelines"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0078D7"/>

    <TextView
        android:id="@+id/filterPlaceHolder"
        android:layout_width="match_parent"
        android:background="#0078D7"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/click_to_select_filter_parameters"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <ListView
        android:id="@+id/listViewOfChapterTitles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    </ListView>

</LinearLayout>

